<!doctype htlm>
<html>
  <head>
  <title>유용한 팁</title>
    <meta charset="utf-8">
    <style>
    body{
      margin:0;
      }
      a{
        color:black;
        text-decoration: none;
        }

        #grid ol{
          border-right:1.2px  solid gray;
          margin:0;
          width:100px;
          height: 600px;
          padding:20px;
          padding-left: 32px;
          padding-right:10px;
        }
        #main{
          display: grid;
          grid-template-columns: 150px 1fr;

        }
        #main h1{
          text-align:center;
          border-bottom:1.2px solid gray;
          padding:20px;
          padding-left:0;
          margin:0;

        }
        #aa{
          display:grid;
          padding-top:30px;
          padding-left:20px;
          padding-right:20px;
        }
        #grid{
          display: grid;
          grid-template-columns: 150px 1fr;
        }
        #article{
          padding-left: 20px;
        }
        li{
          padding-top: 7px;
          padding-bottom: 7px;
        }
      </style>
    </head>
    <body>
      <div id="main">
      <h1><a href="index.html" style= "font-size:20px" id="aa"> 최까무라 서버</a></h1>
      <h1><a style="font-size:60px">유용한 팁</a></h1>
      </div>
      <div id="grid">
        <ol>
          <li><a href="1.html">서버 구성원</a></li>
          <li><a href="2.html">조합법 보기</a></li>
          <li><a href="3.html"style = "color:blue">유용한 팁 </a></li>
        </ol>
<!--
-->
        <div id="article">
            <h2 style = "color:green">준비 중 입니다..</h2>
        </div>
      </div>
    </body>
</html>
