<!doctype htlm>
<html>
  <head>
  <title>최까무라 서버에 오신걸 환영합니다</title>
    <meta charset="utf-8">
    <style>
    body{
      margin:0;

        background-image: url('https://mblogthumb-phinf.pstatic.net/20141209_115/8642333_1418132459103VFFM3_JPEG/1684543.jpeg?type=w2');
        background-repeat: no-repeat;
        background-size: cover;

      }
      a{
        color:white;
        text-decoration: none;
        }
        h1{
          font-size: 60px;
          text-align:center;
          border-bottom:1.2px solid gray;
          padding:20px;
          margin:0;
        }
        #grid ol{
          border-right:1.2px  solid gray;
          margin:0;
          width:100px;
          padding:20px;
          padding-left: 32px;
          padding-right:10px;
        }
        #grid{
          display: grid;
          grid-template-columns: 150px 1fr;
        }
        #article{
          padding-left: 20px;
          color:white;
        }
        li{
          color:white;
          padding-top: 7px;
          padding-bottom: 7px;
        }
        @media(max-width:600px){
          #grid{
            display:block;
          }
          #grid ol{
            border-right:none;
          }
        }
      </style>
    </head>
    <body>
      <h1 ><a href="index.html">최까무라 서버</a></h1>
      <div id="grid">
        <ol>
          <li><a href="1.html">서버 구성원</a></li>
          <li><a href="2.html">조합법 보기</a></li>
          <li><a href="3.html">유용한 팁 </a></li>
        </ol>
<!--
-->
        <div id="article">
        <h2 style = "color:green">최까무라 서버에 오신걸 환영합니다</h2>
        안녕하세요 <strong><u><a style="color:crimson">최까무라서버</a></u></strong>입니다!
        <p style="margin-top:30px">
          저희 서버<strong> 홈페이지</strong>는 아직 준비 중에 있습니다.. <br>
          빠른 시일 내에 완성시키겠습니다.<br>
          감사합니다
        </p>
        <a href="https://www.naver.com/" target ="_blank"> <img src="https://mblogthumb-phinf.pstatic.net/20141209_115/8642333_1418132459103VFFM3_JPEG/1684543.jpeg?type=w2" width="400px" height = "300px" title = "네이버"></a>
        <br>

        </div>
      </div>
    </body>
</html>
